{
    "manifest_version": 3,
    "name": "Tab Backup & Restore",
    "version": "1.0",
    "description": "Save and restore open tabs for later use.",
    "permissions": [
      "activeTab",
      "storage",
      "tabs",
      "tabGroups",
      "downloads",
      "contextMenus",
      "clipboardWrite",
      "identity"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html"
    }
  }
  